DATABASE_NAME="optimus_post_db"
DATABASE_USER="optimus_post"
DATABASE_PASSWORD=""
DATABASE_PORT="5432"
DATABASE_HOST="postgres"
DATABASE_NAME_TEST="optimus_post_test_db"

POSTGRES_PASSWORD=""
PGPASSWORD=""

APP_HOST="localhost"
APP_PORT="3000"

REDIS_URL="redis://redis:6379/1"

API_KEY_MOS_RU=

RAILS_ENV="development"
