DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT="5432"
DATABASE_HOST="postgres"
DATABASE_NAME_TEST=

POSTGRES_PASSWORD=

APP_HOST="localhost"
APP_PORT="3000"

REDIS_URL="redis://redis:6379/1"

API_KEY_MOS_RU=

RAILS_ENV="development"
